# ARM64 Optimized Dockerfile for Raspberry Pi
# 1. Dependencies Stage
FROM --platform=linux/arm64 node:20-alpine AS deps
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

# 2. Build Stage
FROM --platform=linux/arm64 node:20-alpine AS builder
WORKDIR /app

# Copy dependencies
COPY package.json package-lock.json* ./
RUN npm ci

# Copy source code
COPY . .

# Build the application with ARM64 optimizations
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# 3. Production Stage
FROM --platform=linux/arm64 node:20-alpine AS runner
WORKDIR /app

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Install curl for health checks
RUN apk add --no-cache curl

# Copy necessary files from builder stage
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Create data directory for persistent session storage
RUN mkdir -p /app/data/sessions /app/data/backups
RUN chown -R nextjs:nodejs /app/data

# Set the correct permission for prerender cache
RUN chown -R nextjs:nodejs /app

USER nextjs

ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]
